{
    "version": 2,
    "builds": [
      {
        "src": "src/app/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "public" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/app/main.py"
      }
    ]
  }
  